# Ansible 'lineinfile' like function in Shell Script.
# Works on both Bash and Zsh.
# From https://gist.github.com/kokumura/a6d819ddcb4efe54c5541fc15e1d0347

function lineinfile(){
  if [[ $# != 3 ]];then
    local THIS_FUNC_NAME="${funcstack[1]-}${FUNCNAME[0]-}"
    echo "$THIS_FUNC_NAME - 3 arguments are expected. given $#. args=[$@]" >&2
    echo "usage: $THIS_FUNC_NAME PATTERN LINE FILE" >&2
    return 1
  fi
  local PATTERN="$1"
  local LINE="$2"
  local FILE="$3"
  if grep -E -q "${PATTERN}" "${FILE}" ;then
    PATTERN="${PATTERN}" LINE="${LINE}" perl -i -nle 'if(/$ENV{"PATTERN"}/){print $ENV{"LINE"}}else{print}' "${FILE}"
  else
    echo "$LINE" >> "$FILE"
  fi
}